upstream client {
    server client:5173;
}

upstream server {
    server server:4080;
}

server {
    listen 80;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/v1 {
        proxy_pass http://server;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name proxy.localhost;

    location / {
        proxy_pass http://proxy_manager:81;
    }
}
